'''
03-函数的参数
'''
'''
函数名后的（）内就是参数列表
1.参数的类型：
    数字 字符串 字典 列表 元组 对象等都可以传递
2.形参和实参
    形参：函数名（）内的变量为  形参 没有具体的值
    实参：调用时传递的函数变量 实参 有具体的值
3.形参和实参:传递引用地址  地址值
    传递的是什么
'''

def df(money):
    print("土豆牛肉盖浇饭")
    print("帮同学带饭")

#函数调用带饭
df(20)

def sum(a,b):
    print("sum:a",id(a))
    print("sum:b",id(b))
c = 20
d = 30
print("c",id(c))
print("d",id(d))
sum(c,d)
